*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
   
}
body{
     background: black;
     color: #fff;  
}
#header{
    width: 100%;
    height: 120vh;
    background-image: url("mobile.png");
    padding-left: 40px;
    padding-right: 40px;
    
}
.container{
    padding: 10px 10%;
    /* background-color: rgb(13, 222, 215); */
    padding: 15px;
    color: white;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.logo{
    font-size: 40px;
    /* margin: 10px 20px; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
    
}
nav ul li a{
    /* color: #fff; */
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: white;
}
nav ul li a:hover::after{
width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
   
}

img{
    display: flex;
    flex-wrap: wrap;
    margin-left: 900px;
    margin-top: 6%;
   
}
button{
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    /* background-color: #4CAF50;  */
     /* color: white; */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.order-section {
    padding: 50px 10px;
     
}

form {
    max-width: 600px;
    /* margin: 0 auto; */
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
footer {
    /* background-color: #333; */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    background-color: #abababd2;
    
}
#contact {
  padding-bottom: 20px;
  text-align: center;
  
  /* margin: 10px; */
  background-color: #abababd2;
 
}
.container{
    font-size: 20px;
    margin: 30px;
    padding: 10px 20px; 
    width: 100%;
    

}
p i{
    color: #1ff0ed;
    font-size: 20px;
    
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #05181a;
    display: inline-block;
    transition: 0.5s;
}
#about {
    margin-top: 30px;
    
    
}


#consultation{
    background-image: url("appointment.png");
}


  .card-container {
    display: flex;
    
    
  } 

   .card {
    height: 200px;
    margin: 20px;
    background-color: #b1b5b4;
    color: black;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    /* background-color: #f0f0f0; */
  } 
 

 .card img {
    width: 100%;
    height: auto;
    max-width: 80px;
    max-height: 80px;
    margin-top: 20px;
    border-radius: 50%;
    } 

  .card p {
    text-align: center;
    margin: 0;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 50px;
    align-items: center;
   
  } 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  /* .fa-regular{
   background-image: url("service.jpg");
    margin-bottom: 40px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    align-items: center;
  } */

  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  } */

  